.container {
  width: 100%;
  display: grid;
  background-color: #1B1B1B;
  grid-template-rows: repeat(3, max-content);
  grid-template-columns: 1fr $grid-width 1fr;
  grid-template-areas:
    "head head head"
    ". map ."
    ". main ."
    ". foot .";
  grid-gap: 4rem;
}

.footer {
  grid-area: foot;
  height: 5rem;
  border-top: 1px solid #707070;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #707070;
  font-size: 1.4rem;
}

@include resp(700px) {
  .container {
    grid-template-columns: 1fr $grid-width-small-screens 1fr;
  }
}

@include resp(500px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
    "head"
    "map"
    "main"
    "foot";
    grid-gap: 0;
  }
}

.no-grid {
  display: none;
  width: 50%;
  font-size: 3rem;
  margin: 400px auto;
  text-align: center;
}

@supports not(display: grid) {
  .container {
    display: none;
  }

  .no-grid {
    display: block;
  }
}